<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website In Tailwind</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-slate-200">
    <div class="flex justify-around flex-wrap">
        <div class="card">
            <img src="images/curry.jpg" alt=" Curry image" >
            <p class="recipe-title">Tofu Curry</p>
            <p class="recipe-by">Recipe by : komi</p>
            <p class="duration">25 mins</p>
        </div>
        <div class="card">
            <img src="images/stew.jpg" alt=" Stew image" >
            <p class="recipe-title"> 5 Been Chilli Stew</p>
            <p class="recipe-by">Recipe by : John Cena</p>
            <p class="duration">15  mins</p>
        </div>
        <div class="card">
            <img src="images/noodles.jpg" alt=" Noodles image" >
            <p class="recipe-title">Veg Noodles</p>
            <p class="recipe-by">Recipe by : sam</p>
            <p class="duration">4 mins</p>
        </div>
    </div>
    
</body>
</html>